---
deploy:
  dev:
    certs:
      SECRET_NAME: "{{ app_name }}-proxy-certs"
      KEY: "{{ cert_key | b64encode }}"
      CHAIN: "{{ cert_chain | b64encode }}"

openshift_cluster_content:
- object: proxy-certs-deploy
  content:
  - name: "{{ app_name }}-{{ dev.NAMESPACE }}-proxy-certs"
    template: "https://bitbucket.org/omnitracslab/openshift-templates/raw/{{ openshift_templates_ver }}/secrets/secret-cert-template.yml"
    params_from_vars: "{{ deploy.dev.certs }}"
    namespace: "{{ dev.NAMESPACE }}"
    tags:
    - secrets
    - certs
